APP_NAME="Hack Cambridge"
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=hackcambridge.com
MAILGUN_PUBLIC=pubkey-0563cdaf627fd4f3e759efa5756faa43

AWS_DEFAULT_REGION=eu-west-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_API_AUDIENCE=https://hackcambridge.eu.auth0.com/api/v2/

